<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.BooksActivity">

    <EditText
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtBookName"/>

    <Button
        android:id="@+id/btnBookSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnBooksSearch"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstBooks"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
