<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.PlacesActivity">

    <EditText
        android:id="@+id/txtNamePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtNamePlace"/>

    <Button
        android:id="@+id/btnPlacesSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSearch"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstPlaces"
        android:layout_gravity="center_horizontal" />

</LinearLayout>